MVVM/Views/RailwayMonitorView.xaml

<UserControl x:Class="railway_monitor.MVVM.Views.RailwayMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolbuttons="clr-namespace:railway_monitor.Components.ToolButtons"
             xmlns:rw_canvas="clr-namespace:railway_monitor.Components.RailwayCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="MainBorder"
            Background="White"
            BorderBrush="Black" 
            BorderThickness="2"
            Focusable="True"
            PreviewKeyDown="FocusCanvas">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" Grid.RowSpan="2" x:Name="railwayCanvas" ItemsSource="{Binding RailwayCanvas.GraphicItems}" Focusable="True" KeyDown="OnCanvasKeyDown">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <rw_canvas:RailwayCanvas x:Name="MainCanvas" Background="Azure"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Grid.Row="0" Padding="10,0" MaxWidth="100" HorizontalAlignment="Left" Click="FinishDesigning">Save</Button>

            <toolbuttons:ToolButtons Grid.Row="2" DataContext="{Binding ToolButtons}">
                <toolbuttons:ToolButtons.HorizontalAlignment>
                    Center
                </toolbuttons:ToolButtons.HorizontalAlignment>
                <toolbuttons:ToolButtons.VerticalAlignment>
                    Bottom
                </toolbuttons:ToolButtons.VerticalAlignment>
            </toolbuttons:ToolButtons>
        </Grid>
    </Border>
        
</UserControl>
