MVVM/Views/StartView.xaml

<UserControl x:Class="railway_monitor.MVVM.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:railway_monitor.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="MainBorder"
        Background="White"
        BorderBrush="Black" 
        BorderThickness="2"
        Focusable="True">

        <Border.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,0,80" />
            </Style>
            <Style TargetType="Button" >
                <Setter Property="FontSize" Value="30" />
                <Setter Property="MaxWidth" Value="400" />
                <Setter Property="MaxHeight" Value="50" />
            </Style>
        </Border.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBlock Grid.Row="0" FontSize="50" FontWeight="ExtraBold" HorizontalAlignment="Center">Railway Monitor</TextBlock>
            </Border>
            <Border Grid.Row="1">
                <Button Command="{Binding DesignCommand}">Design station</Button>
            </Border>
            <Border Grid.Row="2">
                <Button>Start monitoring</Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
